# springboot-blog

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/springboot/blog/: BlogApplication.java
src/main/java/com/springboot/blog/bean/: BlogListResult.java  BlogResult.java  LoginResult.java  Result.java
src/main/java/com/springboot/blog/config/: MybatisConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  BlogController.java
src/main/java/com/springboot/blog/entity/: Blog.java  User.java
src/main/java/com/springboot/blog/filter/: JsonLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/springboot/blog/global/: GlobalException.java
src/main/java/com/springboot/blog/handler/: AuthenticationExHandler.java  LoginHandler.java  LoginResultHandler.java
src/main/java/com/springboot/blog/mapper/: BlogMapper.java  BlogMapper.xml  UserMapper.java
src/main/java/com/springboot/blog/service/: BlogService.java  UserService.java
src/main/java/com/springboot/blog/util/: AssertUtils.java  JwtUtils.java  RedisUtils.java  ResponseWriter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: BlogMapper.xml
src/test/java/com/springboot/blog/controller/: AuthControllerTest.java
src/test/java/com/springboot/blog/integration/: MyIntegrationTest.java
src/test/java/com/springboot/blog/service/: BlogServiceTest.java  UserServiceTest.java
